#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa37610 .scope module, "Data_Memory_tb" "Data_Memory_tb" 2 3;
 .timescale -8 -10;
v0xa4a960_0 .var "MemRead_i", 0 0;
v0xa4aa00_0 .var "MemWrite_i", 0 0;
v0xa4aab0_0 .var "addr_i", 31 0;
v0xa4ab60_0 .var "data_i", 31 0;
v0xa4ac40_0 .net "data_o", 31 0, v0xa4a2f0_0; 1 drivers
S_0xa37700 .scope module, "data_0" "Data_Memory" 2 9, 3 1, S_0xa37610;
 .timescale 0 0;
v0xa24df0_0 .net "MemRead_i", 0 0, v0xa4a960_0; 1 drivers
v0xa4a100_0 .net "MemWrite_i", 0 0, v0xa4aa00_0; 1 drivers
v0xa4a1a0_0 .net "addr_i", 31 0, v0xa4aab0_0; 1 drivers
v0xa4a240_0 .net "data_i", 31 0, v0xa4ab60_0; 1 drivers
v0xa4a2f0_0 .var "data_o", 31 0;
v0xa4a390 .array "memory", 31 0, 7 0;
E_0xa12ea0/0 .event edge, v0xa4a100_0, v0xa4a240_0, v0xa4a1a0_0, v0xa24df0_0;
v0xa4a390_0 .array/port v0xa4a390, 0;
v0xa4a390_1 .array/port v0xa4a390, 1;
v0xa4a390_2 .array/port v0xa4a390, 2;
v0xa4a390_3 .array/port v0xa4a390, 3;
E_0xa12ea0/1 .event edge, v0xa4a390_0, v0xa4a390_1, v0xa4a390_2, v0xa4a390_3;
v0xa4a390_4 .array/port v0xa4a390, 4;
v0xa4a390_5 .array/port v0xa4a390, 5;
v0xa4a390_6 .array/port v0xa4a390, 6;
v0xa4a390_7 .array/port v0xa4a390, 7;
E_0xa12ea0/2 .event edge, v0xa4a390_4, v0xa4a390_5, v0xa4a390_6, v0xa4a390_7;
v0xa4a390_8 .array/port v0xa4a390, 8;
v0xa4a390_9 .array/port v0xa4a390, 9;
v0xa4a390_10 .array/port v0xa4a390, 10;
v0xa4a390_11 .array/port v0xa4a390, 11;
E_0xa12ea0/3 .event edge, v0xa4a390_8, v0xa4a390_9, v0xa4a390_10, v0xa4a390_11;
v0xa4a390_12 .array/port v0xa4a390, 12;
v0xa4a390_13 .array/port v0xa4a390, 13;
v0xa4a390_14 .array/port v0xa4a390, 14;
v0xa4a390_15 .array/port v0xa4a390, 15;
E_0xa12ea0/4 .event edge, v0xa4a390_12, v0xa4a390_13, v0xa4a390_14, v0xa4a390_15;
v0xa4a390_16 .array/port v0xa4a390, 16;
v0xa4a390_17 .array/port v0xa4a390, 17;
v0xa4a390_18 .array/port v0xa4a390, 18;
v0xa4a390_19 .array/port v0xa4a390, 19;
E_0xa12ea0/5 .event edge, v0xa4a390_16, v0xa4a390_17, v0xa4a390_18, v0xa4a390_19;
v0xa4a390_20 .array/port v0xa4a390, 20;
v0xa4a390_21 .array/port v0xa4a390, 21;
v0xa4a390_22 .array/port v0xa4a390, 22;
v0xa4a390_23 .array/port v0xa4a390, 23;
E_0xa12ea0/6 .event edge, v0xa4a390_20, v0xa4a390_21, v0xa4a390_22, v0xa4a390_23;
v0xa4a390_24 .array/port v0xa4a390, 24;
v0xa4a390_25 .array/port v0xa4a390, 25;
v0xa4a390_26 .array/port v0xa4a390, 26;
v0xa4a390_27 .array/port v0xa4a390, 27;
E_0xa12ea0/7 .event edge, v0xa4a390_24, v0xa4a390_25, v0xa4a390_26, v0xa4a390_27;
v0xa4a390_28 .array/port v0xa4a390, 28;
v0xa4a390_29 .array/port v0xa4a390, 29;
v0xa4a390_30 .array/port v0xa4a390, 30;
v0xa4a390_31 .array/port v0xa4a390, 31;
E_0xa12ea0/8 .event edge, v0xa4a390_28, v0xa4a390_29, v0xa4a390_30, v0xa4a390_31;
E_0xa12ea0 .event/or E_0xa12ea0/0, E_0xa12ea0/1, E_0xa12ea0/2, E_0xa12ea0/3, E_0xa12ea0/4, E_0xa12ea0/5, E_0xa12ea0/6, E_0xa12ea0/7, E_0xa12ea0/8;
    .scope S_0xa37700;
T_0 ;
    %wait E_0xa12ea0;
    %load/v 8, v0xa4a100_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0xa4a240_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0xa4a1a0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xa4a390, 0, 8;
t_0 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v0xa4a240_0, 8;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 8;
T_0.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v0xa4a1a0_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xa4a390, 0, 8;
t_1 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v0xa4a240_0, 8;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 8;
T_0.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v0xa4a1a0_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xa4a390, 0, 8;
t_2 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0xa4a240_0, 8;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 8;
T_0.7 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v0xa4a1a0_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xa4a390, 0, 8;
t_3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xa24df0_0, 1;
    %jmp/0xz  T_0.8, 8;
    %ix/getv 3, v0xa4a1a0_0;
    %load/av 8, v0xa4a390, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xa4a2f0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v0xa4a1a0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0xa4a390, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0xa4a2f0_0, 0, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v0xa4a1a0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0xa4a390, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0xa4a2f0_0, 0, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v0xa4a1a0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0xa4a390, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v0xa4a2f0_0, 0, 8;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xa37610;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "data_memory.vcd";
    %vpi_call 2 18 "$dumpvars";
    %end;
    .thread T_1;
    .scope S_0xa37610;
T_2 ;
    %set/v v0xa4aab0_0, 0, 32;
    %movi 8, 10, 32;
    %set/v v0xa4ab60_0, 8, 32;
    %set/v v0xa4aa00_0, 1, 1;
    %set/v v0xa4a960_0, 0, 1;
    %delay 10000, 0;
    %set/v v0xa4aab0_0, 0, 32;
    %set/v v0xa4aa00_0, 0, 1;
    %set/v v0xa4a960_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Data_Memory_tb.v";
    "Data_Memory.v";
