#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x14e6460 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x1539860_0 .var "Clk", 0 0;
v0x15398e0_0 .var "Reset", 0 0;
v0x1539960_0 .var "Start", 0 0;
v0x1539a30_0 .var/i "counter", 31 0;
v0x1539ab0_0 .var/i "i", 31 0;
v0x1539b30_0 .var/i "outfile", 31 0;
S_0x14e5b60 .scope module, "CPU" "CPU" 2 12, 3 1, S_0x14e6460;
 .timescale 0 0;
v0x15385d0_0 .net "clk_i", 0 0, v0x1539860_0; 1 drivers
v0x15386a0_0 .net "rst_i", 0 0, v0x15398e0_0; 1 drivers
v0x1538720_0 .net "start_i", 0 0, v0x1539960_0; 1 drivers
v0x15387d0_0 .net "wire_alu_ctrl", 2 0, v0x1535320_0; 1 drivers
v0x15388d0_0 .net "wire_alu_op", 1 0, v0x1537fd0_0; 1 drivers
v0x15389a0_0 .net "wire_alu_out", 31 0, v0x1535920_0; 1 drivers
v0x1538a20_0 .net "wire_alu_src", 0 0, v0x15380a0_0; 1 drivers
v0x1538af0_0 .net "wire_ctrl_mr", 0 0, v0x1538150_0; 1 drivers
v0x1538c10_0 .net "wire_ctrl_mtr", 0 0, v0x15382e0_0; 1 drivers
v0x1538ce0_0 .net "wire_ctrl_mw", 0 0, v0x1538200_0; 1 drivers
v0x1538dc0_0 .net "wire_data1", 31 0, L_0x153a1d0; 1 drivers
v0x1538e90_0 .net "wire_data2", 31 0, L_0x153a320; 1 drivers
v0x1538f80_0 .net "wire_inst", 31 0, L_0x1538d60; 1 drivers
v0x1539000_0 .net "wire_mem_out", 31 0, v0x1534b80_0; 1 drivers
v0x1539150_0 .net "wire_mux32_alusrc", 31 0, v0x1536430_0; 1 drivers
v0x1539220_0 .net "wire_mux32_wbsrc", 31 0, v0x1536020_0; 1 drivers
v0x1539080_0 .net "wire_pc", 31 0, v0x1537a00_0; 1 drivers
v0x1539380_0 .net "wire_pc_ret", 31 0, L_0x1539ca0; 1 drivers
v0x15394a0_0 .net "wire_reg_dst", 0 0, v0x1538450_0; 1 drivers
v0x1539570_0 .net "wire_reg_wr", 0 0, v0x15384d0_0; 1 drivers
v0x15396a0_0 .net "wire_sign_ext", 31 0, L_0x153a990; 1 drivers
v0x1539720_0 .net "wire_wr_reg", 4 0, v0x15367f0_0; 1 drivers
L_0x1539bb0 .part L_0x1538d60, 26, 6;
L_0x153a410 .part L_0x1538d60, 21, 5;
L_0x153a590 .part L_0x1538d60, 16, 5;
L_0x153a630 .part L_0x1538d60, 16, 5;
L_0x153a6d0 .part L_0x1538d60, 11, 5;
L_0x153aa80 .part L_0x1538d60, 0, 16;
L_0x153ae50 .part L_0x1538d60, 0, 6;
S_0x1537e90 .scope module, "Control" "Control" 3 33, 4 1, S_0x14e5b60;
 .timescale 0 0;
v0x1537fd0_0 .var "ALUOp_o", 1 0;
v0x15380a0_0 .var "ALUSrc_o", 0 0;
v0x1538150_0 .var "MemRead_o", 0 0;
v0x1538200_0 .var "MemWrite_o", 0 0;
v0x15382e0_0 .var "MemtoReg_o", 0 0;
v0x1538390_0 .net "Op_i", 5 0, L_0x1539bb0; 1 drivers
v0x1538450_0 .var "RegDst_o", 0 0;
v0x15384d0_0 .var "RegWrite_o", 0 0;
E_0x1537f80 .event edge, v0x1538390_0;
S_0x1537be0 .scope module, "Add_PC" "Adder" 3 44, 5 1, S_0x14e5b60;
 .timescale 0 0;
v0x1537cd0_0 .alias "data1_i", 31 0, v0x1539080_0;
v0x1537d70_0 .net "data2_i", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0x1537e10_0 .alias "data_o", 31 0, v0x1539380_0;
L_0x1539ca0 .arith/sum 32, v0x1537a00_0, C4<00000000000000000000000000000100>;
S_0x15377b0 .scope module, "PC" "PC" 3 50, 6 1, S_0x14e5b60;
 .timescale 0 0;
v0x15378e0_0 .alias "clk_i", 0 0, v0x15385d0_0;
v0x1537980_0 .alias "pc_i", 31 0, v0x1539380_0;
v0x1537a00_0 .var "pc_o", 31 0;
v0x1537ab0_0 .alias "rst_i", 0 0, v0x15386a0_0;
v0x1537b60_0 .alias "start_i", 0 0, v0x1538720_0;
E_0x1536350/0 .event negedge, v0x1537ab0_0;
E_0x1536350/1 .event posedge, v0x1537100_0;
E_0x1536350 .event/or E_0x1536350/0, E_0x1536350/1;
S_0x1537280 .scope module, "Instruction_Memory" "Instruction_Memory" 3 58, 7 1, S_0x14e5b60;
 .timescale 0 0;
L_0x1538d60 .functor BUFZ 32, L_0x1539dd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1537370_0 .net *"_s0", 31 0, L_0x1539dd0; 1 drivers
v0x1537430_0 .net *"_s2", 31 0, L_0x1539f50; 1 drivers
v0x15374d0_0 .net *"_s4", 29 0, L_0x1539e70; 1 drivers
v0x1537570_0 .net *"_s6", 1 0, C4<00>; 1 drivers
v0x15375f0_0 .alias "addr_i", 31 0, v0x1539080_0;
v0x1537690_0 .alias "instr_o", 31 0, v0x1538f80_0;
v0x1537730 .array "memory", 255 0, 31 0;
L_0x1539dd0 .array/port v0x1537730, L_0x1539f50;
L_0x1539e70 .part v0x1537a00_0, 2, 30;
L_0x1539f50 .concat [ 30 2 0 0], L_0x1539e70, C4<00>;
S_0x1536940 .scope module, "Registers" "Registers" 3 63, 8 1, S_0x14e5b60;
 .timescale 0 0;
L_0x153a1d0 .functor BUFZ 32, L_0x153a130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x153a320 .functor BUFZ 32, L_0x153a280, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1536aa0_0 .alias "RDaddr_i", 4 0, v0x1539720_0;
v0x1536b70_0 .alias "RDdata_i", 31 0, v0x1539220_0;
v0x1536c20_0 .net "RSaddr_i", 4 0, L_0x153a410; 1 drivers
v0x1536ca0_0 .alias "RSdata_o", 31 0, v0x1538dc0_0;
v0x1536d80_0 .net "RTaddr_i", 4 0, L_0x153a590; 1 drivers
v0x1536e00_0 .alias "RTdata_o", 31 0, v0x1538e90_0;
v0x1536f10_0 .alias "RegWrite_i", 0 0, v0x1539570_0;
v0x1536f90_0 .net *"_s0", 31 0, L_0x153a130; 1 drivers
v0x1537060_0 .net *"_s4", 31 0, L_0x153a280; 1 drivers
v0x1537100_0 .alias "clk_i", 0 0, v0x15385d0_0;
v0x1537200 .array "register", 31 0, 31 0;
E_0x1536a30 .event posedge, v0x1537100_0;
L_0x153a130 .array/port v0x1537200, L_0x153a410;
L_0x153a280 .array/port v0x1537200, L_0x153a590;
S_0x1536590 .scope module, "MUX_RegDst" "MUX5" 3 74, 9 1, S_0x14e5b60;
 .timescale 0 0;
v0x15366b0_0 .net "data1_i", 4 0, L_0x153a630; 1 drivers
v0x1536750_0 .net "data2_i", 4 0, L_0x153a6d0; 1 drivers
v0x15367f0_0 .var "data_o", 4 0;
v0x1536890_0 .alias "select_i", 0 0, v0x15394a0_0;
E_0x1536680 .event edge, v0x1536890_0, v0x1536750_0, v0x15366b0_0;
S_0x1536150 .scope module, "MUX_ALUSrc" "MUX32" 3 81, 10 1, S_0x14e5b60;
 .timescale 0 0;
v0x15362b0_0 .alias "data1_i", 31 0, v0x1538e90_0;
v0x1536380_0 .alias "data2_i", 31 0, v0x15396a0_0;
v0x1536430_0 .var "data_o", 31 0;
v0x15364e0_0 .alias "select_i", 0 0, v0x1538a20_0;
E_0x1536240 .event edge, v0x15364e0_0, v0x1535ca0_0, v0x1534ad0_0;
S_0x1535d50 .scope module, "MUX_WBSrc" "MUX32" 3 88, 10 1, S_0x14e5b60;
 .timescale 0 0;
v0x1535eb0_0 .alias "data1_i", 31 0, v0x15389a0_0;
v0x1535fa0_0 .alias "data2_i", 31 0, v0x1539000_0;
v0x1536020_0 .var "data_o", 31 0;
v0x15360a0_0 .alias "select_i", 0 0, v0x1538c10_0;
E_0x1535e40 .event edge, v0x15360a0_0, v0x1534b80_0, v0x1534a30_0;
S_0x15359d0 .scope module, "Sign_Extend" "Sign_Extend" 3 95, 11 1, S_0x14e5b60;
 .timescale 0 0;
v0x1535ac0_0 .net *"_s1", 0 0, L_0x153a770; 1 drivers
v0x1535b60_0 .net *"_s2", 15 0, L_0x153a810; 1 drivers
v0x1535c00_0 .net "data_i", 15 0, L_0x153aa80; 1 drivers
v0x1535ca0_0 .alias "data_o", 31 0, v0x15396a0_0;
L_0x153a770 .part L_0x153aa80, 15, 1;
LS_0x153a810_0_0 .concat [ 1 1 1 1], L_0x153a770, L_0x153a770, L_0x153a770, L_0x153a770;
LS_0x153a810_0_4 .concat [ 1 1 1 1], L_0x153a770, L_0x153a770, L_0x153a770, L_0x153a770;
LS_0x153a810_0_8 .concat [ 1 1 1 1], L_0x153a770, L_0x153a770, L_0x153a770, L_0x153a770;
LS_0x153a810_0_12 .concat [ 1 1 1 1], L_0x153a770, L_0x153a770, L_0x153a770, L_0x153a770;
L_0x153a810 .concat [ 4 4 4 4], LS_0x153a810_0_0, LS_0x153a810_0_4, LS_0x153a810_0_8, LS_0x153a810_0_12;
L_0x153a990 .concat [ 16 16 0 0], L_0x153aa80, L_0x153a810;
S_0x1535520 .scope module, "ALU" "ALU" 3 100, 12 7, S_0x14e5b60;
 .timescale 0 0;
v0x1535680_0 .alias "ALUCtrl_i", 2 0, v0x15387d0_0;
v0x1535750_0 .var "Zero_o", 0 0;
v0x15357d0_0 .alias "data1_i", 31 0, v0x1538dc0_0;
v0x1535870_0 .alias "data2_i", 31 0, v0x1539150_0;
v0x1535920_0 .var "data_o", 31 0;
E_0x1535610 .event edge, v0x1535320_0, v0x15357d0_0, v0x1535870_0;
S_0x15351f0 .scope module, "ALU_Control" "ALU_Control" 3 108, 13 7, S_0x14e5b60;
 .timescale 0 0;
v0x1535320_0 .var "ALUCtrl_o", 2 0;
v0x15353e0_0 .alias "ALUOp_i", 1 0, v0x15388d0_0;
v0x1535480_0 .net "funct_i", 5 0, L_0x153ae50; 1 drivers
E_0x1534b50 .event edge, v0x15353e0_0, v0x1535480_0;
S_0x14e5920 .scope module, "Data_Memory" "Data_Memory" 3 114, 14 1, S_0x14e5b60;
 .timescale 0 0;
v0x14e2b40_0 .alias "MemRead_i", 0 0, v0x1538af0_0;
v0x1534990_0 .alias "MemWrite_i", 0 0, v0x1538ce0_0;
v0x1534a30_0 .alias "addr_i", 31 0, v0x15389a0_0;
v0x1534ad0_0 .alias "data_i", 31 0, v0x1538e90_0;
v0x1534b80_0 .var "data_o", 31 0;
v0x1534c20 .array "memory", 31 0, 7 0;
E_0x14e5780/0 .event edge, v0x1534990_0, v0x1534ad0_0, v0x1534a30_0, v0x14e2b40_0;
v0x1534c20_0 .array/port v0x1534c20, 0;
v0x1534c20_1 .array/port v0x1534c20, 1;
v0x1534c20_2 .array/port v0x1534c20, 2;
v0x1534c20_3 .array/port v0x1534c20, 3;
E_0x14e5780/1 .event edge, v0x1534c20_0, v0x1534c20_1, v0x1534c20_2, v0x1534c20_3;
v0x1534c20_4 .array/port v0x1534c20, 4;
v0x1534c20_5 .array/port v0x1534c20, 5;
v0x1534c20_6 .array/port v0x1534c20, 6;
v0x1534c20_7 .array/port v0x1534c20, 7;
E_0x14e5780/2 .event edge, v0x1534c20_4, v0x1534c20_5, v0x1534c20_6, v0x1534c20_7;
v0x1534c20_8 .array/port v0x1534c20, 8;
v0x1534c20_9 .array/port v0x1534c20, 9;
v0x1534c20_10 .array/port v0x1534c20, 10;
v0x1534c20_11 .array/port v0x1534c20, 11;
E_0x14e5780/3 .event edge, v0x1534c20_8, v0x1534c20_9, v0x1534c20_10, v0x1534c20_11;
v0x1534c20_12 .array/port v0x1534c20, 12;
v0x1534c20_13 .array/port v0x1534c20, 13;
v0x1534c20_14 .array/port v0x1534c20, 14;
v0x1534c20_15 .array/port v0x1534c20, 15;
E_0x14e5780/4 .event edge, v0x1534c20_12, v0x1534c20_13, v0x1534c20_14, v0x1534c20_15;
v0x1534c20_16 .array/port v0x1534c20, 16;
v0x1534c20_17 .array/port v0x1534c20, 17;
v0x1534c20_18 .array/port v0x1534c20, 18;
v0x1534c20_19 .array/port v0x1534c20, 19;
E_0x14e5780/5 .event edge, v0x1534c20_16, v0x1534c20_17, v0x1534c20_18, v0x1534c20_19;
v0x1534c20_20 .array/port v0x1534c20, 20;
v0x1534c20_21 .array/port v0x1534c20, 21;
v0x1534c20_22 .array/port v0x1534c20, 22;
v0x1534c20_23 .array/port v0x1534c20, 23;
E_0x14e5780/6 .event edge, v0x1534c20_20, v0x1534c20_21, v0x1534c20_22, v0x1534c20_23;
v0x1534c20_24 .array/port v0x1534c20, 24;
v0x1534c20_25 .array/port v0x1534c20, 25;
v0x1534c20_26 .array/port v0x1534c20, 26;
v0x1534c20_27 .array/port v0x1534c20, 27;
E_0x14e5780/7 .event edge, v0x1534c20_24, v0x1534c20_25, v0x1534c20_26, v0x1534c20_27;
v0x1534c20_28 .array/port v0x1534c20, 28;
v0x1534c20_29 .array/port v0x1534c20, 29;
v0x1534c20_30 .array/port v0x1534c20, 30;
v0x1534c20_31 .array/port v0x1534c20, 31;
E_0x14e5780/8 .event edge, v0x1534c20_28, v0x1534c20_29, v0x1534c20_30, v0x1534c20_31;
E_0x14e5780 .event/or E_0x14e5780/0, E_0x14e5780/1, E_0x14e5780/2, E_0x14e5780/3, E_0x14e5780/4, E_0x14e5780/5, E_0x14e5780/6, E_0x14e5780/7, E_0x14e5780/8;
    .scope S_0x1537e90;
T_0 ;
    %wait E_0x1537f80;
    %load/v 8, v0x1538390_0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_0.0, 4;
    %set/v v0x1538450_0, 0, 1;
    %set/v v0x1537fd0_0, 0, 2;
    %set/v v0x15380a0_0, 1, 1;
    %set/v v0x15384d0_0, 1, 1;
    %set/v v0x1538200_0, 0, 1;
    %set/v v0x1538150_0, 0, 1;
    %set/v v0x15382e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1538390_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_0.2, 4;
    %set/v v0x1538450_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x1537fd0_0, 8, 2;
    %set/v v0x15380a0_0, 0, 1;
    %set/v v0x15384d0_0, 1, 1;
    %set/v v0x1538200_0, 0, 1;
    %set/v v0x1538150_0, 0, 1;
    %set/v v0x15382e0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x1538390_0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/0xz  T_0.4, 4;
    %set/v v0x1538450_0, 0, 1;
    %set/v v0x1537fd0_0, 0, 2;
    %set/v v0x15380a0_0, 1, 1;
    %set/v v0x15384d0_0, 1, 1;
    %set/v v0x1538200_0, 0, 1;
    %set/v v0x1538150_0, 1, 1;
    %set/v v0x15382e0_0, 1, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x1538390_0, 6;
    %cmpi/u 8, 43, 6;
    %jmp/0xz  T_0.6, 4;
    %set/v v0x1538450_0, 0, 1;
    %set/v v0x1537fd0_0, 0, 2;
    %set/v v0x15380a0_0, 1, 1;
    %set/v v0x15384d0_0, 0, 1;
    %set/v v0x1538200_0, 1, 1;
    %set/v v0x1538150_0, 0, 1;
    %set/v v0x15382e0_0, 1, 1;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0x1538450_0, 0, 1;
    %set/v v0x1537fd0_0, 0, 2;
    %set/v v0x15380a0_0, 1, 1;
    %set/v v0x15384d0_0, 0, 1;
    %set/v v0x1538200_0, 1, 1;
    %set/v v0x1538150_0, 0, 1;
    %set/v v0x15382e0_0, 1, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15377b0;
T_1 ;
    %wait E_0x1536350;
    %load/v 8, v0x1537ab0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1537a00_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1537b60_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x1537980_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1537a00_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x1537a00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1537a00_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1536940;
T_2 ;
    %wait E_0x1536a30;
    %load/v 8, v0x1536f10_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v0x1536b70_0, 32;
    %ix/getv 3, v0x1536aa0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1537200, 0, 8;
t_0 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1536590;
T_3 ;
    %wait E_0x1536680;
    %load/v 8, v0x1536890_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x1536750_0, 5;
    %set/v v0x15367f0_0, 8, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x15366b0_0, 5;
    %set/v v0x15367f0_0, 8, 5;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1536150;
T_4 ;
    %wait E_0x1536240;
    %load/v 8, v0x15364e0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x1536380_0, 32;
    %set/v v0x1536430_0, 8, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x15362b0_0, 32;
    %set/v v0x1536430_0, 8, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1535d50;
T_5 ;
    %wait E_0x1535e40;
    %load/v 8, v0x15360a0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x1535fa0_0, 32;
    %set/v v0x1536020_0, 8, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1535eb0_0, 32;
    %set/v v0x1536020_0, 8, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1535520;
T_6 ;
    %wait E_0x1535610;
    %set/v v0x1535750_0, 0, 1;
    %load/v 8, v0x1535680_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.4, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1535920_0, 0, 0;
    %jmp T_6.6;
T_6.0 ;
    %load/v 8, v0x15357d0_0, 32;
    %load/v 40, v0x1535870_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1535920_0, 0, 8;
    %jmp T_6.6;
T_6.1 ;
    %load/v 8, v0x15357d0_0, 32;
    %load/v 40, v0x1535870_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1535920_0, 0, 8;
    %jmp T_6.6;
T_6.2 ;
    %load/v 8, v0x15357d0_0, 32;
    %load/v 40, v0x1535870_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1535920_0, 0, 8;
    %jmp T_6.6;
T_6.3 ;
    %load/v 8, v0x15357d0_0, 32;
    %load/v 40, v0x1535870_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1535920_0, 0, 8;
    %jmp T_6.6;
T_6.4 ;
    %load/v 8, v0x15357d0_0, 32;
    %load/v 40, v0x1535870_0, 32;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1535920_0, 0, 8;
    %jmp T_6.6;
T_6.6 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x15351f0;
T_7 ;
    %wait E_0x1534b50;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.0, 4;
    %load/x1p 8, v0x15353e0_0, 1;
    %jmp T_7.1;
T_7.0 ;
    %mov 8, 2, 1;
T_7.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0x1535480_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_7.7, 6;
    %cmpi/u 8, 24, 6;
    %jmp/1 T_7.8, 6;
    %set/v v0x1535320_0, 1, 3;
    %jmp T_7.10;
T_7.4 ;
    %set/v v0x1535320_0, 0, 3;
    %jmp T_7.10;
T_7.5 ;
    %movi 8, 1, 3;
    %set/v v0x1535320_0, 8, 3;
    %jmp T_7.10;
T_7.6 ;
    %movi 8, 2, 3;
    %set/v v0x1535320_0, 8, 3;
    %jmp T_7.10;
T_7.7 ;
    %movi 8, 3, 3;
    %set/v v0x1535320_0, 8, 3;
    %jmp T_7.10;
T_7.8 ;
    %movi 8, 4, 3;
    %set/v v0x1535320_0, 8, 3;
    %jmp T_7.10;
T_7.10 ;
    %jmp T_7.3;
T_7.2 ;
    %set/v v0x1535320_0, 0, 3;
T_7.3 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x14e5920;
T_8 ;
    %wait E_0x14e5780;
    %load/v 8, v0x1534990_0, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v0x1534ad0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0x1534a30_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1534c20, 0, 8;
t_1 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.2, 4;
    %load/x1p 8, v0x1534ad0_0, 8;
    %jmp T_8.3;
T_8.2 ;
    %mov 8, 2, 8;
T_8.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v0x1534a30_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1534c20, 0, 8;
t_2 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 8, v0x1534ad0_0, 8;
    %jmp T_8.5;
T_8.4 ;
    %mov 8, 2, 8;
T_8.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v0x1534a30_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1534c20, 0, 8;
t_3 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.6, 4;
    %load/x1p 8, v0x1534ad0_0, 8;
    %jmp T_8.7;
T_8.6 ;
    %mov 8, 2, 8;
T_8.7 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v0x1534a30_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1534c20, 0, 8;
t_4 ;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x14e2b40_0, 1;
    %jmp/0xz  T_8.8, 8;
    %ix/getv 3, v0x1534a30_0;
    %load/av 8, v0x1534c20, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1534b80_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v0x1534a30_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0x1534c20, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x1534b80_0, 0, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v0x1534a30_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0x1534c20, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0x1534b80_0, 0, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v0x1534a30_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0x1534c20, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v0x1534b80_0, 0, 8;
T_8.8 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x14e6460;
T_9 ;
    %delay 25, 0;
    %load/v 8, v0x1539860_0, 1;
    %inv 8, 1;
    %set/v v0x1539860_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14e6460;
T_10 ;
    %set/v v0x1539a30_0, 0, 32;
    %set/v v0x1539ab0_0, 0, 32;
T_10.0 ;
    %load/v 8, v0x1539ab0_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_10.1, 5;
    %ix/getv/s 3, v0x1539ab0_0;
   %jmp/1 t_5, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1537730, 0, 32;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1539ab0_0, 32;
    %set/v v0x1539ab0_0, 8, 32;
    %jmp T_10.0;
T_10.1 ;
    %set/v v0x1539ab0_0, 0, 32;
T_10.2 ;
    %load/v 8, v0x1539ab0_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_10.3, 5;
    %ix/getv/s 3, v0x1539ab0_0;
   %jmp/1 t_6, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1537200, 0, 32;
t_6 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1539ab0_0, 32;
    %set/v v0x1539ab0_0, 8, 32;
    %jmp T_10.2;
T_10.3 ;
    %vpi_call 2 33 "$readmemb", "instruction.txt", v0x1537730;
    %vpi_func 2 36 "$fopen", 8, 32, "output.txt";
    %movi 40, 1, 32;
    %or 8, 40, 32;
    %set/v v0x1539b30_0, 8, 32;
    %set/v v0x1539860_0, 0, 1;
    %set/v v0x15398e0_0, 0, 1;
    %set/v v0x1539960_0, 0, 1;
    %delay 12, 0;
    %set/v v0x15398e0_0, 1, 1;
    %set/v v0x1539960_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_0x14e6460;
T_11 ;
    %wait E_0x1536a30;
    %load/v 8, v0x1539a30_0, 32;
    %cmpi/u 8, 30, 32;
    %jmp/0xz  T_11.0, 4;
    %vpi_call 2 51 "$stop";
T_11.0 ;
    %vpi_call 2 54 "$fdisplay", v0x1539b30_0, "PC = %d", v0x1537a00_0;
    %vpi_call 2 57 "$fdisplay", v0x1539b30_0, "Registers";
    %vpi_call 2 58 "$fdisplay", v0x1539b30_0, "R0(r0) = %d, R8 (t0) = %d, R16(s0) = %d, R24(t8) = %d", &A<v0x1537200, 0>, &A<v0x1537200, 8>, &A<v0x1537200, 16>, &A<v0x1537200, 24>;
    %vpi_call 2 59 "$fdisplay", v0x1539b30_0, "R1(at) = %d, R9 (t1) = %d, R17(s1) = %d, R25(t9) = %d", &A<v0x1537200, 1>, &A<v0x1537200, 9>, &A<v0x1537200, 17>, &A<v0x1537200, 25>;
    %vpi_call 2 60 "$fdisplay", v0x1539b30_0, "R2(v0) = %d, R10(t2) = %d, R18(s2) = %d, R26(k0) = %d", &A<v0x1537200, 2>, &A<v0x1537200, 10>, &A<v0x1537200, 18>, &A<v0x1537200, 26>;
    %vpi_call 2 61 "$fdisplay", v0x1539b30_0, "R3(v1) = %d, R11(t3) = %d, R19(s3) = %d, R27(k1) = %d", &A<v0x1537200, 3>, &A<v0x1537200, 11>, &A<v0x1537200, 19>, &A<v0x1537200, 27>;
    %vpi_call 2 62 "$fdisplay", v0x1539b30_0, "R4(a0) = %d, R12(t4) = %d, R20(s4) = %d, R28(gp) = %d", &A<v0x1537200, 4>, &A<v0x1537200, 12>, &A<v0x1537200, 20>, &A<v0x1537200, 28>;
    %vpi_call 2 63 "$fdisplay", v0x1539b30_0, "R5(a1) = %d, R13(t5) = %d, R21(s5) = %d, R29(sp) = %d", &A<v0x1537200, 5>, &A<v0x1537200, 13>, &A<v0x1537200, 21>, &A<v0x1537200, 29>;
    %vpi_call 2 64 "$fdisplay", v0x1539b30_0, "R6(a2) = %d, R14(t6) = %d, R22(s6) = %d, R30(s8) = %d", &A<v0x1537200, 6>, &A<v0x1537200, 14>, &A<v0x1537200, 22>, &A<v0x1537200, 30>;
    %vpi_call 2 65 "$fdisplay", v0x1539b30_0, "R7(a3) = %d, R15(t7) = %d, R23(s7) = %d, R31(ra) = %d", &A<v0x1537200, 7>, &A<v0x1537200, 15>, &A<v0x1537200, 23>, &A<v0x1537200, 31>;
    %vpi_call 2 67 "$fdisplay", v0x1539b30_0, "\012";
    %load/v 8, v0x1539a30_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x1539a30_0, 8, 32;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench.v";
    "CPU.v";
    "Control.v";
    "Adder.v";
    "PC.v";
    "Instruction_Memory.v";
    "Registers.v";
    "MUX5.v";
    "MUX32.v";
    "Sign_Extend.v";
    "ALU.v";
    "ALU_Control.v";
    "Data_Memory.v";
