#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x279ff20 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x28022d0_0 .var "Clk", 0 0;
v0x2802350_0 .var "Reset", 0 0;
v0x2802420_0 .var "Start", 0 0;
v0x28024f0_0 .var/i "counter", 31 0;
v0x2802570_0 .var/i "i", 31 0;
v0x28025f0_0 .var/i "outfile", 31 0;
S_0x27d5fa0 .scope module, "CPU" "CPU" 2 12, 3 1, S_0x279ff20;
 .timescale 0 0;
v0x28008a0_0 .net *"_s7", 3 0, L_0x2802b20; 1 drivers
v0x2800920_0 .net *"_s9", 27 0, L_0x2802bc0; 1 drivers
v0x28009a0_0 .net "clk_i", 0 0, v0x28022d0_0; 1 drivers
v0x2800a20_0 .net "rst_i", 0 0, v0x2802350_0; 1 drivers
v0x2800ad0_0 .net "start_i", 0 0, v0x2802420_0; 1 drivers
v0x2800b80_0 .net "wire_add_br", 31 0, L_0x2802910; 1 drivers
v0x2800c50_0 .net "wire_alu_ctrl", 2 0, v0x27fbbf0_0; 1 drivers
v0x2800d20_0 .net "wire_alu_op", 1 0, v0x28000e0_0; 1 drivers
v0x2800e40_0 .net "wire_alu_out", 31 0, v0x27fc1f0_0; 1 drivers
v0x2800ec0_0 .net "wire_alu_src", 0 0, v0x28001b0_0; 1 drivers
v0x2800fa0_0 .net "wire_ctrl_br", 0 0, v0x2800260_0; 1 drivers
v0x2801070_0 .net "wire_ctrl_j", 0 0, v0x2800310_0; 1 drivers
v0x28011b0_0 .net "wire_ctrl_mr", 0 0, v0x28003f0_0; 1 drivers
v0x2801280_0 .net "wire_ctrl_mtr", 0 0, v0x2800560_0; 1 drivers
v0x28013d0_0 .net "wire_ctrl_mw", 0 0, v0x28004a0_0; 1 drivers
v0x28014a0_0 .net "wire_data1", 31 0, L_0x2803200; 1 drivers
v0x2801300_0 .net "wire_data2", 31 0, L_0x2803390; 1 drivers
v0x2801640_0 .net "wire_inst", 31 0, L_0x28030b0; 1 drivers
v0x2801520_0 .net "wire_isbr", 0 0, L_0x2800f40; 1 drivers
v0x28017b0_0 .net "wire_mem_out", 31 0, v0x27fb450_0; 1 drivers
v0x28018e0_0 .net "wire_mux32_alusrc", 31 0, v0x27fd000_0; 1 drivers
v0x2801960_0 .net "wire_mux32_br", 31 0, v0x27ff610_0; 1 drivers
v0x2801aa0_0 .net "wire_mux32_j", 31 0, v0x27fef30_0; 1 drivers
v0x2801b20_0 .net "wire_mux32_wbsrc", 31 0, v0x27fcbd0_0; 1 drivers
v0x2801c70_0 .net "wire_pc", 31 0, v0x27fea90_0; 1 drivers
v0x2801cf0_0 .net "wire_pc_ret", 31 0, L_0x2802710; 1 drivers
v0x2801ba0_0 .net "wire_reg_dst", 0 0, v0x28006e0_0; 1 drivers
v0x2801e50_0 .net "wire_reg_wr", 0 0, v0x2800790_0; 1 drivers
v0x2801d70_0 .net "wire_sign_ext", 31 0, L_0x2803d40; 1 drivers
v0x2801fc0_0 .net "wire_sll_br", 31 0, L_0x2804190; 1 drivers
v0x2801ed0_0 .net "wire_sll_j", 31 0, L_0x28029b0; 1 drivers
v0x2802140_0 .net "wire_wr_reg", 4 0, v0x27fd8c0_0; 1 drivers
v0x2802040_0 .net "wire_zero", 0 0, L_0x2803950; 1 drivers
L_0x2802670 .part L_0x28030b0, 26, 6;
L_0x2802b20 .part v0x27ff610_0, 28, 4;
L_0x2802bc0 .part L_0x28029b0, 0, 28;
L_0x2802c60 .concat [ 28 4 0 0], L_0x2802bc0, L_0x2802b20;
L_0x2803440 .part L_0x28030b0, 21, 5;
L_0x2803530 .part L_0x28030b0, 16, 5;
L_0x2803660 .part L_0x28030b0, 16, 5;
L_0x2803810 .part L_0x28030b0, 11, 5;
L_0x28040f0 .part L_0x28030b0, 0, 16;
L_0x2804350 .part L_0x28030b0, 0, 6;
S_0x27fffa0 .scope module, "Control" "Control" 3 43, 4 1, S_0x27d5fa0;
 .timescale 0 0;
v0x28000e0_0 .var "ALUOp_o", 1 0;
v0x28001b0_0 .var "ALUSrc_o", 0 0;
v0x2800260_0 .var "Branch_o", 0 0;
v0x2800310_0 .var "Jump_o", 0 0;
v0x28003f0_0 .var "MemRead_o", 0 0;
v0x28004a0_0 .var "MemWrite_o", 0 0;
v0x2800560_0 .var "MemtoReg_o", 0 0;
v0x2800610_0 .net "Op_i", 5 0, L_0x2802670; 1 drivers
v0x28006e0_0 .var "RegDst_o", 0 0;
v0x2800790_0 .var "RegWrite_o", 0 0;
E_0x2800090 .event edge, v0x2800610_0;
S_0x27ffd30 .scope module, "AND_Branch" "AND" 3 56, 5 1, S_0x27d5fa0;
 .timescale 0 0;
L_0x2800f40 .functor AND 1, v0x2800260_0, L_0x2803950, C4<1>, C4<1>;
v0x27ffe20_0 .alias "and_o", 0 0, v0x2801520_0;
v0x27ffea0_0 .alias "data1_i", 0 0, v0x2800fa0_0;
v0x27fff20_0 .alias "data2_i", 0 0, v0x2802040_0;
S_0x27ffa70 .scope module, "Add_PC" "Adder" 3 62, 6 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27ffb60_0 .alias "data1_i", 31 0, v0x2801c70_0;
v0x27ffbe0_0 .net "data2_i", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0x27ffc60_0 .alias "data_o", 31 0, v0x2801cf0_0;
L_0x2802710 .arith/sum 32, v0x27fea90_0, C4<00000000000000000000000000000100>;
S_0x27ff770 .scope module, "Add_Branch" "Adder" 3 68, 6 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27ff860_0 .alias "data1_i", 31 0, v0x2801fc0_0;
v0x27ff910_0 .alias "data2_i", 31 0, v0x2801cf0_0;
v0x27ff9c0_0 .alias "data_o", 31 0, v0x2800b80_0;
L_0x2802910 .arith/sum 32, L_0x2804190, L_0x2802710;
S_0x27ff350 .scope module, "MUX_Branch" "MUX32" 3 74, 7 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27ff4b0_0 .alias "data1_i", 31 0, v0x2801cf0_0;
v0x27ff570_0 .alias "data2_i", 31 0, v0x2800b80_0;
v0x27ff610_0 .var "data_o", 31 0;
v0x27ff6c0_0 .alias "select_i", 0 0, v0x2801520_0;
E_0x27ff440 .event edge, v0x27ff6c0_0, v0x27ff570_0, v0x27ff4b0_0;
S_0x27ff090 .scope module, "Sll_Jump" "Sll" 3 81, 8 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27ff180_0 .alias "data_i", 31 0, v0x2801640_0;
v0x27ff230_0 .alias "data_o", 31 0, v0x2801ed0_0;
v0x27ff2b0_0 .net "lshift", 4 0, C4<00010>; 1 drivers
L_0x28029b0 .shift/l 32, L_0x28030b0, C4<00010>;
S_0x27fec70 .scope module, "MUX_Jump" "MUX32" 3 87, 7 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27fedd0_0 .alias "data1_i", 31 0, v0x2801960_0;
v0x27fee90_0 .net "data2_i", 31 0, L_0x2802c60; 1 drivers
v0x27fef30_0 .var "data_o", 31 0;
v0x27fefe0_0 .alias "select_i", 0 0, v0x2801070_0;
E_0x27fed60 .event edge, v0x27fefe0_0, v0x27fee90_0, v0x27fedd0_0;
S_0x27fe840 .scope module, "PC" "PC" 3 94, 9 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27fe970_0 .alias "clk_i", 0 0, v0x28009a0_0;
v0x27fea10_0 .alias "pc_i", 31 0, v0x2801aa0_0;
v0x27fea90_0 .var "pc_o", 31 0;
v0x27feb40_0 .alias "rst_i", 0 0, v0x2800a20_0;
v0x27febf0_0 .alias "start_i", 0 0, v0x2800ad0_0;
E_0x27fddc0/0 .event negedge, v0x27feb40_0;
E_0x27fddc0/1 .event posedge, v0x27fe190_0;
E_0x27fddc0 .event/or E_0x27fddc0/0, E_0x27fddc0/1;
S_0x27fe310 .scope module, "Instruction_Memory" "Instruction_Memory" 3 102, 10 1, S_0x27d5fa0;
 .timescale 0 0;
L_0x28030b0 .functor BUFZ 32, L_0x2802da0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x27fe400_0 .net *"_s0", 31 0, L_0x2802da0; 1 drivers
v0x27fe4c0_0 .net *"_s2", 31 0, L_0x2802f20; 1 drivers
v0x27fe560_0 .net *"_s4", 29 0, L_0x2802e40; 1 drivers
v0x27fe600_0 .net *"_s6", 1 0, C4<00>; 1 drivers
v0x27fe680_0 .alias "addr_i", 31 0, v0x2801c70_0;
v0x27fe720_0 .alias "instr_o", 31 0, v0x2801640_0;
v0x27fe7c0 .array "memory", 255 0, 31 0;
L_0x2802da0 .array/port v0x27fe7c0, L_0x2802f20;
L_0x2802e40 .part v0x27fea90_0, 2, 30;
L_0x2802f20 .concat [ 30 2 0 0], L_0x2802e40, C4<00>;
S_0x27fd9e0 .scope module, "Registers" "Registers" 3 107, 11 1, S_0x27d5fa0;
 .timescale 0 0;
L_0x2803200 .functor BUFZ 32, L_0x2803160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x2803390 .functor BUFZ 32, L_0x28032f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x27fdb40_0 .alias "RDaddr_i", 4 0, v0x2802140_0;
v0x27fdc10_0 .alias "RDdata_i", 31 0, v0x2801b20_0;
v0x27fdcc0_0 .net "RSaddr_i", 4 0, L_0x2803440; 1 drivers
v0x27fdd40_0 .alias "RSdata_o", 31 0, v0x28014a0_0;
v0x27fde40_0 .net "RTaddr_i", 4 0, L_0x2803530; 1 drivers
v0x27fdec0_0 .alias "RTdata_o", 31 0, v0x2801300_0;
v0x27fdf80_0 .alias "RegWrite_i", 0 0, v0x2801e50_0;
v0x27fe000_0 .net *"_s0", 31 0, L_0x2803160; 1 drivers
v0x27fe0f0_0 .net *"_s4", 31 0, L_0x28032f0; 1 drivers
v0x27fe190_0 .alias "clk_i", 0 0, v0x28009a0_0;
v0x27fe290 .array "register", 31 0, 31 0;
E_0x27fdad0 .event posedge, v0x27fe190_0;
L_0x2803160 .array/port v0x27fe290, L_0x2803440;
L_0x28032f0 .array/port v0x27fe290, L_0x2803530;
S_0x27fd650 .scope module, "MUX_RegDst" "MUX5" 3 118, 12 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27fd760_0 .net "data1_i", 4 0, L_0x2803660; 1 drivers
v0x27fd820_0 .net "data2_i", 4 0, L_0x2803810; 1 drivers
v0x27fd8c0_0 .var "data_o", 4 0;
v0x27fd960_0 .alias "select_i", 0 0, v0x2801ba0_0;
E_0x27fd460 .event edge, v0x27fd960_0, v0x27fd820_0, v0x27fd760_0;
S_0x27fd130 .scope module, "EQ" "EQ" 3 125, 13 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27fd220_0 .net *"_s0", 0 0, L_0x28038b0; 1 drivers
v0x27fd2a0_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v0x27fd340_0 .net/s *"_s4", 0 0, C4<0>; 1 drivers
v0x27fd3e0_0 .alias "data1_i", 31 0, v0x28014a0_0;
v0x27fd4c0_0 .alias "data2_i", 31 0, v0x2801300_0;
v0x27fd590_0 .alias "eq_o", 0 0, v0x2802040_0;
L_0x28038b0 .cmp/eq 32, L_0x2803200, L_0x2803390;
L_0x2803950 .functor MUXZ 1, C4<0>, C4<1>, L_0x28038b0, C4<>;
S_0x27fcd00 .scope module, "MUX_ALUSrc" "MUX32" 3 131, 7 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27fce60_0 .alias "data1_i", 31 0, v0x2801300_0;
v0x27fcf30_0 .alias "data2_i", 31 0, v0x2801d70_0;
v0x27fd000_0 .var "data_o", 31 0;
v0x27fd080_0 .alias "select_i", 0 0, v0x2800ec0_0;
E_0x27fcdf0 .event edge, v0x27fd080_0, v0x27fc390_0, v0x27fb3a0_0;
S_0x27fc940 .scope module, "MUX_WBSrc" "MUX32" 3 138, 7 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27fca60_0 .alias "data1_i", 31 0, v0x2800e40_0;
v0x27fcb50_0 .alias "data2_i", 31 0, v0x28017b0_0;
v0x27fcbd0_0 .var "data_o", 31 0;
v0x27fcc50_0 .alias "select_i", 0 0, v0x2801280_0;
E_0x27fca30 .event edge, v0x27fcc50_0, v0x27fb450_0, v0x27fb300_0;
S_0x27fc570 .scope module, "Sign_Extend" "Sign_Extend" 3 145, 14 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27fc660_0 .net *"_s1", 0 0, L_0x2803b20; 1 drivers
v0x27fc720_0 .net *"_s2", 15 0, L_0x2803bc0; 1 drivers
v0x27fc7c0_0 .net "data_i", 15 0, L_0x28040f0; 1 drivers
v0x27fc860_0 .alias "data_o", 31 0, v0x2801d70_0;
L_0x2803b20 .part L_0x28040f0, 15, 1;
LS_0x2803bc0_0_0 .concat [ 1 1 1 1], L_0x2803b20, L_0x2803b20, L_0x2803b20, L_0x2803b20;
LS_0x2803bc0_0_4 .concat [ 1 1 1 1], L_0x2803b20, L_0x2803b20, L_0x2803b20, L_0x2803b20;
LS_0x2803bc0_0_8 .concat [ 1 1 1 1], L_0x2803b20, L_0x2803b20, L_0x2803b20, L_0x2803b20;
LS_0x2803bc0_0_12 .concat [ 1 1 1 1], L_0x2803b20, L_0x2803b20, L_0x2803b20, L_0x2803b20;
L_0x2803bc0 .concat [ 4 4 4 4], LS_0x2803bc0_0_0, LS_0x2803bc0_0_4, LS_0x2803bc0_0_8, LS_0x2803bc0_0_12;
L_0x2803d40 .concat [ 16 16 0 0], L_0x28040f0, L_0x2803bc0;
S_0x27fc2a0 .scope module, "Sll_Branch" "Sll" 3 150, 8 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27fc390_0 .alias "data_i", 31 0, v0x2801d70_0;
v0x27fc430_0 .alias "data_o", 31 0, v0x2801fc0_0;
v0x27fc4d0_0 .net "lshift", 4 0, C4<00010>; 1 drivers
L_0x2804190 .shift/l 32, L_0x2803d40, C4<00010>;
S_0x27fbdf0 .scope module, "ALU" "ALU" 3 156, 15 7, S_0x27d5fa0;
 .timescale 0 0;
v0x27fbf50_0 .alias "ALUCtrl_i", 2 0, v0x2800c50_0;
v0x27fc020_0 .var "Zero_o", 0 0;
v0x27fc0a0_0 .alias "data1_i", 31 0, v0x28014a0_0;
v0x27fc140_0 .alias "data2_i", 31 0, v0x28018e0_0;
v0x27fc1f0_0 .var "data_o", 31 0;
E_0x27fbee0 .event edge, v0x27fbbf0_0, v0x27fc0a0_0, v0x27fc140_0;
S_0x27fbac0 .scope module, "ALU_Control" "ALU_Control" 3 164, 16 7, S_0x27d5fa0;
 .timescale 0 0;
v0x27fbbf0_0 .var "ALUCtrl_o", 2 0;
v0x27fbcb0_0 .alias "ALUOp_i", 1 0, v0x2800d20_0;
v0x27fbd50_0 .net "funct_i", 5 0, L_0x2804350; 1 drivers
E_0x27fb420 .event edge, v0x27fbcb0_0, v0x27fbd50_0;
S_0x27d3cc0 .scope module, "Data_Memory" "Data_Memory" 3 170, 17 1, S_0x27d5fa0;
 .timescale 0 0;
v0x27e05a0_0 .alias "MemRead_i", 0 0, v0x28011b0_0;
v0x27fb260_0 .alias "MemWrite_i", 0 0, v0x28013d0_0;
v0x27fb300_0 .alias "addr_i", 31 0, v0x2800e40_0;
v0x27fb3a0_0 .alias "data_i", 31 0, v0x2801300_0;
v0x27fb450_0 .var "data_o", 31 0;
v0x27fb4f0 .array "memory", 31 0, 7 0;
E_0x27d5d60/0 .event edge, v0x27fb260_0, v0x27fb3a0_0, v0x27fb300_0, v0x27e05a0_0;
v0x27fb4f0_0 .array/port v0x27fb4f0, 0;
v0x27fb4f0_1 .array/port v0x27fb4f0, 1;
v0x27fb4f0_2 .array/port v0x27fb4f0, 2;
v0x27fb4f0_3 .array/port v0x27fb4f0, 3;
E_0x27d5d60/1 .event edge, v0x27fb4f0_0, v0x27fb4f0_1, v0x27fb4f0_2, v0x27fb4f0_3;
v0x27fb4f0_4 .array/port v0x27fb4f0, 4;
v0x27fb4f0_5 .array/port v0x27fb4f0, 5;
v0x27fb4f0_6 .array/port v0x27fb4f0, 6;
v0x27fb4f0_7 .array/port v0x27fb4f0, 7;
E_0x27d5d60/2 .event edge, v0x27fb4f0_4, v0x27fb4f0_5, v0x27fb4f0_6, v0x27fb4f0_7;
v0x27fb4f0_8 .array/port v0x27fb4f0, 8;
v0x27fb4f0_9 .array/port v0x27fb4f0, 9;
v0x27fb4f0_10 .array/port v0x27fb4f0, 10;
v0x27fb4f0_11 .array/port v0x27fb4f0, 11;
E_0x27d5d60/3 .event edge, v0x27fb4f0_8, v0x27fb4f0_9, v0x27fb4f0_10, v0x27fb4f0_11;
v0x27fb4f0_12 .array/port v0x27fb4f0, 12;
v0x27fb4f0_13 .array/port v0x27fb4f0, 13;
v0x27fb4f0_14 .array/port v0x27fb4f0, 14;
v0x27fb4f0_15 .array/port v0x27fb4f0, 15;
E_0x27d5d60/4 .event edge, v0x27fb4f0_12, v0x27fb4f0_13, v0x27fb4f0_14, v0x27fb4f0_15;
v0x27fb4f0_16 .array/port v0x27fb4f0, 16;
v0x27fb4f0_17 .array/port v0x27fb4f0, 17;
v0x27fb4f0_18 .array/port v0x27fb4f0, 18;
v0x27fb4f0_19 .array/port v0x27fb4f0, 19;
E_0x27d5d60/5 .event edge, v0x27fb4f0_16, v0x27fb4f0_17, v0x27fb4f0_18, v0x27fb4f0_19;
v0x27fb4f0_20 .array/port v0x27fb4f0, 20;
v0x27fb4f0_21 .array/port v0x27fb4f0, 21;
v0x27fb4f0_22 .array/port v0x27fb4f0, 22;
v0x27fb4f0_23 .array/port v0x27fb4f0, 23;
E_0x27d5d60/6 .event edge, v0x27fb4f0_20, v0x27fb4f0_21, v0x27fb4f0_22, v0x27fb4f0_23;
v0x27fb4f0_24 .array/port v0x27fb4f0, 24;
v0x27fb4f0_25 .array/port v0x27fb4f0, 25;
v0x27fb4f0_26 .array/port v0x27fb4f0, 26;
v0x27fb4f0_27 .array/port v0x27fb4f0, 27;
E_0x27d5d60/7 .event edge, v0x27fb4f0_24, v0x27fb4f0_25, v0x27fb4f0_26, v0x27fb4f0_27;
v0x27fb4f0_28 .array/port v0x27fb4f0, 28;
v0x27fb4f0_29 .array/port v0x27fb4f0, 29;
v0x27fb4f0_30 .array/port v0x27fb4f0, 30;
v0x27fb4f0_31 .array/port v0x27fb4f0, 31;
E_0x27d5d60/8 .event edge, v0x27fb4f0_28, v0x27fb4f0_29, v0x27fb4f0_30, v0x27fb4f0_31;
E_0x27d5d60 .event/or E_0x27d5d60/0, E_0x27d5d60/1, E_0x27d5d60/2, E_0x27d5d60/3, E_0x27d5d60/4, E_0x27d5d60/5, E_0x27d5d60/6, E_0x27d5d60/7, E_0x27d5d60/8;
    .scope S_0x27fffa0;
T_0 ;
    %wait E_0x2800090;
    %load/v 8, v0x2800610_0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_0.0, 4;
    %set/v v0x28006e0_0, 0, 1;
    %set/v v0x28000e0_0, 0, 2;
    %set/v v0x28001b0_0, 1, 1;
    %set/v v0x2800790_0, 1, 1;
    %set/v v0x28004a0_0, 0, 1;
    %set/v v0x28003f0_0, 0, 1;
    %set/v v0x2800560_0, 0, 1;
    %set/v v0x2800260_0, 0, 1;
    %set/v v0x2800310_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x2800610_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_0.2, 4;
    %set/v v0x28006e0_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x28000e0_0, 8, 2;
    %set/v v0x28001b0_0, 0, 1;
    %set/v v0x2800790_0, 1, 1;
    %set/v v0x28004a0_0, 0, 1;
    %set/v v0x28003f0_0, 0, 1;
    %set/v v0x2800560_0, 0, 1;
    %set/v v0x2800260_0, 0, 1;
    %set/v v0x2800310_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x2800610_0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/0xz  T_0.4, 4;
    %set/v v0x28006e0_0, 0, 1;
    %set/v v0x28000e0_0, 0, 2;
    %set/v v0x28001b0_0, 1, 1;
    %set/v v0x2800790_0, 1, 1;
    %set/v v0x28004a0_0, 0, 1;
    %set/v v0x28003f0_0, 1, 1;
    %set/v v0x2800560_0, 1, 1;
    %set/v v0x2800260_0, 0, 1;
    %set/v v0x2800310_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x2800610_0, 6;
    %cmpi/u 8, 43, 6;
    %jmp/0xz  T_0.6, 4;
    %set/v v0x28006e0_0, 0, 1;
    %set/v v0x28000e0_0, 0, 2;
    %set/v v0x28001b0_0, 1, 1;
    %set/v v0x2800790_0, 0, 1;
    %set/v v0x28004a0_0, 1, 1;
    %set/v v0x28003f0_0, 0, 1;
    %set/v v0x2800560_0, 1, 1;
    %set/v v0x2800260_0, 0, 1;
    %set/v v0x2800310_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0x2800610_0, 6;
    %cmpi/u 8, 4, 6;
    %jmp/0xz  T_0.8, 4;
    %set/v v0x28006e0_0, 0, 1;
    %set/v v0x28000e0_0, 0, 2;
    %set/v v0x28001b0_0, 1, 1;
    %set/v v0x2800790_0, 0, 1;
    %set/v v0x28004a0_0, 0, 1;
    %set/v v0x28003f0_0, 0, 1;
    %set/v v0x2800560_0, 1, 1;
    %set/v v0x2800260_0, 1, 1;
    %set/v v0x2800310_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0x2800610_0, 6;
    %cmpi/u 8, 2, 6;
    %jmp/0xz  T_0.10, 4;
    %set/v v0x28006e0_0, 0, 1;
    %set/v v0x28000e0_0, 0, 2;
    %set/v v0x28001b0_0, 1, 1;
    %set/v v0x2800790_0, 0, 1;
    %set/v v0x28004a0_0, 0, 1;
    %set/v v0x28003f0_0, 0, 1;
    %set/v v0x2800560_0, 1, 1;
    %set/v v0x2800260_0, 0, 1;
    %set/v v0x2800310_0, 1, 1;
    %jmp T_0.11;
T_0.10 ;
    %set/v v0x28006e0_0, 0, 1;
    %set/v v0x28000e0_0, 0, 2;
    %set/v v0x28001b0_0, 1, 1;
    %set/v v0x2800790_0, 0, 1;
    %set/v v0x28004a0_0, 1, 1;
    %set/v v0x28003f0_0, 0, 1;
    %set/v v0x2800560_0, 1, 1;
    %set/v v0x2800260_0, 0, 1;
    %set/v v0x2800310_0, 0, 1;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x27ff350;
T_1 ;
    %wait E_0x27ff440;
    %load/v 8, v0x27ff6c0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x27ff570_0, 32;
    %set/v v0x27ff610_0, 8, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x27ff4b0_0, 32;
    %set/v v0x27ff610_0, 8, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x27fec70;
T_2 ;
    %wait E_0x27fed60;
    %load/v 8, v0x27fefe0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v0x27fee90_0, 32;
    %set/v v0x27fef30_0, 8, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x27fedd0_0, 32;
    %set/v v0x27fef30_0, 8, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x27fe840;
T_3 ;
    %wait E_0x27fddc0;
    %load/v 8, v0x27feb40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fea90_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x27febf0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x27fea10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fea90_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0x27fea90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fea90_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x27fd9e0;
T_4 ;
    %wait E_0x27fdad0;
    %load/v 8, v0x27fdf80_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x27fdc10_0, 32;
    %ix/getv 3, v0x27fdb40_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27fe290, 0, 8;
t_0 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x27fd650;
T_5 ;
    %wait E_0x27fd460;
    %load/v 8, v0x27fd960_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x27fd820_0, 5;
    %set/v v0x27fd8c0_0, 8, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x27fd760_0, 5;
    %set/v v0x27fd8c0_0, 8, 5;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x27fcd00;
T_6 ;
    %wait E_0x27fcdf0;
    %load/v 8, v0x27fd080_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x27fcf30_0, 32;
    %set/v v0x27fd000_0, 8, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x27fce60_0, 32;
    %set/v v0x27fd000_0, 8, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x27fc940;
T_7 ;
    %wait E_0x27fca30;
    %load/v 8, v0x27fcc50_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0x27fcb50_0, 32;
    %set/v v0x27fcbd0_0, 8, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x27fca60_0, 32;
    %set/v v0x27fcbd0_0, 8, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x27fbdf0;
T_8 ;
    %wait E_0x27fbee0;
    %set/v v0x27fc020_0, 0, 1;
    %load/v 8, v0x27fbf50_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.4, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fc1f0_0, 0, 0;
    %jmp T_8.6;
T_8.0 ;
    %load/v 8, v0x27fc0a0_0, 32;
    %load/v 40, v0x27fc140_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fc1f0_0, 0, 8;
    %jmp T_8.6;
T_8.1 ;
    %load/v 8, v0x27fc0a0_0, 32;
    %load/v 40, v0x27fc140_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fc1f0_0, 0, 8;
    %jmp T_8.6;
T_8.2 ;
    %load/v 8, v0x27fc0a0_0, 32;
    %load/v 40, v0x27fc140_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fc1f0_0, 0, 8;
    %jmp T_8.6;
T_8.3 ;
    %load/v 8, v0x27fc0a0_0, 32;
    %load/v 40, v0x27fc140_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fc1f0_0, 0, 8;
    %jmp T_8.6;
T_8.4 ;
    %load/v 8, v0x27fc0a0_0, 32;
    %load/v 40, v0x27fc140_0, 32;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27fc1f0_0, 0, 8;
    %jmp T_8.6;
T_8.6 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x27fbac0;
T_9 ;
    %wait E_0x27fb420;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.0, 4;
    %load/x1p 8, v0x27fbcb0_0, 1;
    %jmp T_9.1;
T_9.0 ;
    %mov 8, 2, 1;
T_9.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x27fbd50_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_9.7, 6;
    %cmpi/u 8, 24, 6;
    %jmp/1 T_9.8, 6;
    %set/v v0x27fbbf0_0, 1, 3;
    %jmp T_9.10;
T_9.4 ;
    %set/v v0x27fbbf0_0, 0, 3;
    %jmp T_9.10;
T_9.5 ;
    %movi 8, 1, 3;
    %set/v v0x27fbbf0_0, 8, 3;
    %jmp T_9.10;
T_9.6 ;
    %movi 8, 2, 3;
    %set/v v0x27fbbf0_0, 8, 3;
    %jmp T_9.10;
T_9.7 ;
    %movi 8, 3, 3;
    %set/v v0x27fbbf0_0, 8, 3;
    %jmp T_9.10;
T_9.8 ;
    %movi 8, 4, 3;
    %set/v v0x27fbbf0_0, 8, 3;
    %jmp T_9.10;
T_9.10 ;
    %jmp T_9.3;
T_9.2 ;
    %set/v v0x27fbbf0_0, 0, 3;
T_9.3 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x27d3cc0;
T_10 ;
    %wait E_0x27d5d60;
    %load/v 8, v0x27fb260_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0x27fb3a0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0x27fb300_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27fb4f0, 0, 8;
t_1 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.2, 4;
    %load/x1p 8, v0x27fb3a0_0, 8;
    %jmp T_10.3;
T_10.2 ;
    %mov 8, 2, 8;
T_10.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v0x27fb300_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27fb4f0, 0, 8;
t_2 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 8, v0x27fb3a0_0, 8;
    %jmp T_10.5;
T_10.4 ;
    %mov 8, 2, 8;
T_10.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v0x27fb300_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27fb4f0, 0, 8;
t_3 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.6, 4;
    %load/x1p 8, v0x27fb3a0_0, 8;
    %jmp T_10.7;
T_10.6 ;
    %mov 8, 2, 8;
T_10.7 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v0x27fb300_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x27fb4f0, 0, 8;
t_4 ;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x27e05a0_0, 1;
    %jmp/0xz  T_10.8, 8;
    %ix/getv 3, v0x27fb300_0;
    %load/av 8, v0x27fb4f0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x27fb450_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v0x27fb300_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0x27fb4f0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x27fb450_0, 0, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v0x27fb300_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0x27fb4f0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0x27fb450_0, 0, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v0x27fb300_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0x27fb4f0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v0x27fb450_0, 0, 8;
T_10.8 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x279ff20;
T_11 ;
    %delay 25, 0;
    %load/v 8, v0x28022d0_0, 1;
    %inv 8, 1;
    %set/v v0x28022d0_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x279ff20;
T_12 ;
    %set/v v0x28024f0_0, 0, 32;
    %set/v v0x2802570_0, 0, 32;
T_12.0 ;
    %load/v 8, v0x2802570_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_12.1, 5;
    %ix/getv/s 3, v0x2802570_0;
   %jmp/1 t_5, 4;
   %ix/load 1, 0, 0;
   %set/av v0x27fe7c0, 0, 32;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x2802570_0, 32;
    %set/v v0x2802570_0, 8, 32;
    %jmp T_12.0;
T_12.1 ;
    %set/v v0x2802570_0, 0, 32;
T_12.2 ;
    %load/v 8, v0x2802570_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_12.3, 5;
    %ix/getv/s 3, v0x2802570_0;
   %jmp/1 t_6, 4;
   %ix/load 1, 0, 0;
   %set/av v0x27fb4f0, 0, 8;
t_6 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x2802570_0, 32;
    %set/v v0x2802570_0, 8, 32;
    %jmp T_12.2;
T_12.3 ;
    %set/v v0x2802570_0, 0, 32;
T_12.4 ;
    %load/v 8, v0x2802570_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_12.5, 5;
    %ix/getv/s 3, v0x2802570_0;
   %jmp/1 t_7, 4;
   %ix/load 1, 0, 0;
   %set/av v0x27fe290, 0, 32;
t_7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x2802570_0, 32;
    %set/v v0x2802570_0, 8, 32;
    %jmp T_12.4;
T_12.5 ;
    %vpi_call 2 36 "$readmemb", "instruction.txt", v0x27fe7c0;
    %vpi_func 2 39 "$fopen", 8, 32, "output.txt";
    %movi 40, 1, 32;
    %or 8, 40, 32;
    %set/v v0x28025f0_0, 8, 32;
    %movi 8, 5, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x27fb4f0, 8, 8;
    %set/v v0x28022d0_0, 0, 1;
    %set/v v0x2802350_0, 0, 1;
    %set/v v0x2802420_0, 0, 1;
    %delay 12, 0;
    %set/v v0x2802350_0, 1, 1;
    %set/v v0x2802420_0, 1, 1;
    %end;
    .thread T_12;
    .scope S_0x279ff20;
T_13 ;
    %wait E_0x27fdad0;
    %load/v 8, v0x28024f0_0, 32;
    %cmpi/u 8, 30, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call 2 57 "$stop";
T_13.0 ;
    %vpi_call 2 60 "$fdisplay", v0x28025f0_0, "PC = %d", v0x27fea90_0;
    %vpi_call 2 63 "$fdisplay", v0x28025f0_0, "Registers";
    %vpi_call 2 64 "$fdisplay", v0x28025f0_0, "R0(r0) = %d, R8 (t0) = %d, R16(s0) = %d, R24(t8) = %d", &A<v0x27fe290, 0>, &A<v0x27fe290, 8>, &A<v0x27fe290, 16>, &A<v0x27fe290, 24>;
    %vpi_call 2 65 "$fdisplay", v0x28025f0_0, "R1(at) = %d, R9 (t1) = %d, R17(s1) = %d, R25(t9) = %d", &A<v0x27fe290, 1>, &A<v0x27fe290, 9>, &A<v0x27fe290, 17>, &A<v0x27fe290, 25>;
    %vpi_call 2 66 "$fdisplay", v0x28025f0_0, "R2(v0) = %d, R10(t2) = %d, R18(s2) = %d, R26(k0) = %d", &A<v0x27fe290, 2>, &A<v0x27fe290, 10>, &A<v0x27fe290, 18>, &A<v0x27fe290, 26>;
    %vpi_call 2 67 "$fdisplay", v0x28025f0_0, "R3(v1) = %d, R11(t3) = %d, R19(s3) = %d, R27(k1) = %d", &A<v0x27fe290, 3>, &A<v0x27fe290, 11>, &A<v0x27fe290, 19>, &A<v0x27fe290, 27>;
    %vpi_call 2 68 "$fdisplay", v0x28025f0_0, "R4(a0) = %d, R12(t4) = %d, R20(s4) = %d, R28(gp) = %d", &A<v0x27fe290, 4>, &A<v0x27fe290, 12>, &A<v0x27fe290, 20>, &A<v0x27fe290, 28>;
    %vpi_call 2 69 "$fdisplay", v0x28025f0_0, "R5(a1) = %d, R13(t5) = %d, R21(s5) = %d, R29(sp) = %d", &A<v0x27fe290, 5>, &A<v0x27fe290, 13>, &A<v0x27fe290, 21>, &A<v0x27fe290, 29>;
    %vpi_call 2 70 "$fdisplay", v0x28025f0_0, "R6(a2) = %d, R14(t6) = %d, R22(s6) = %d, R30(s8) = %d", &A<v0x27fe290, 6>, &A<v0x27fe290, 14>, &A<v0x27fe290, 22>, &A<v0x27fe290, 30>;
    %vpi_call 2 71 "$fdisplay", v0x28025f0_0, "R7(a3) = %d, R15(t7) = %d, R23(s7) = %d, R31(ra) = %d", &A<v0x27fe290, 7>, &A<v0x27fe290, 15>, &A<v0x27fe290, 23>, &A<v0x27fe290, 31>;
    %vpi_call 2 73 "$fdisplay", v0x28025f0_0, "\012";
    %load/v 8, v0x28024f0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x28024f0_0, 8, 32;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "testbench.v";
    "CPU.v";
    "Control.v";
    "AND.v";
    "Adder.v";
    "MUX32.v";
    "Sll.v";
    "PC.v";
    "Instruction_Memory.v";
    "Registers.v";
    "MUX5.v";
    "EQ.v";
    "Sign_Extend.v";
    "ALU.v";
    "ALU_Control.v";
    "Data_Memory.v";
